.our-projects-section .grid-container {
  display: grid;
  grid-column-gap: 0px;
  /* grid-row-gap: 100px; */
  border-top: 1px solid #e3e3e3;
  border-bottom-style: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin: auto;
  margin-top: 60px;
  padding: 60px;
  width: fit-content;
}
.our-projects-section .grid-container .item-holder {
  padding: 60px;
}
.our-projects-section .grid-container .item-holder:nth-child(even) {
  border-left: 1px solid rgb(126, 126, 126);
}
.our-projects-section .grid-container .item-holder {
  border-bottom: 1px solid rgb(126, 126, 126);
  border-top: 1px solid rgb(126, 126, 126);
}
